# MobileAntiTheft

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AboutActivity.java  Activation.java  AdministratorPermission.java  Commands.java  DeviceInfoActivity.java  HomeActivity.java  HowToActivity.java  LoginActivity.java  PhoneNumberRegistration.java  PinRegistration.java  PinSetup.java  PrivacyPolicyActivity.java  ProfileActivity.java  SmsSetup.java  WebRegistration.java  WebSetup.java
app/src/main/java/adapters/: ActivationAdapter.java  CommandsAdapter.java
app/src/main/java/androiddoctors/mobileantitheft/: AboutActivity.java  ActionHandlerService.java  Activation.java  ActivationAdapter.java  AdminReceiver.java  AdministratorPermission.java  AppLauncherReceiver.java  BaseActivity.java  CameraService.java  Commands.java  DeviceInfoActivity.java  HomeActivity.java  HowToActivity.java  IntroActivity.java  LoginActivity.java  MyApplication.java  PhoneNumberRegistration.java  PinRegistration.java  PinSetup.java  PrivacyPolicyActivity.java  ProfileActivity.java  SQLiteHandler.java  SessionManager.java  SimStateReceiver.java  SmsReader.java  SmsSetup.java  WebRegistration.java  WebSetup.java
app/src/main/java/databases/: SQLiteHandler.java
app/src/main/java/fragments/: Commands.java  Home.java  HowTo.java  PrivacyPolicy.java  Profile.java
app/src/main/java/helpers/: Constants.java  SessionManager.java
app/src/main/java/pk/encodersolutions/mobileantitheft/: BaseActivity.java  IntroActivity.java  MyApplication.java
app/src/main/java/receivers/: AdminReceiver.java  AppLauncherReceiver.java  SimStateReceiver.java  SmsReader.java
app/src/main/java/services/: ActionHandlerService.java  CameraService.java
app/src/main/java/utilities/: utils.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_administrator_permission.xml  activity_base.xml  activity_commands.xml  activity_device_info.xml  activity_home.xml  activity_how_to.xml  activity_intro.xml  activity_login.xml  activity_phone_number_registration.xml  activity_pin_registration.xml  activity_pin_setup.xml  activity_privacy_policy.xml  activity_profile.xml  activity_sms_setup.xml  activity_web_registration.xml  activity_web_setup.xml  app_bar_base.xml  content_base.xml  custom_row_activation.xml  fragment_commands.xml  fragment_home.xml  fragment_how_to.xml  fragment_privacy_policy.xml  fragment_profile.xml  item_cardview_commands.xml  nav_header_base.xml  navigation_drawer.xml  navigation_header.xml
app/src/main/res/menu/: activity_base_drawer.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: admin.xml
gradle/wrapper/: gradle-wrapper.properties
