<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="5"
    tools:context="androiddoctors.mobileantitheft.AboutActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Mobile Anti Theft"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Version 1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_weight="3"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="10dp"/>


    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="\nCopyright © 2016-2017 Android Doctors."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="All Rights Reserved."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/contactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Contact Us"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColor="@color/white"/>


</LinearLayout>
