<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.HomeActivity"
    android:padding="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Anti Theft Controls"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cvControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/tvControls"
            android:layout_marginTop="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/antiTheftControl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anti Theft Protection"
                    custom:layout_constraintBottom_toTopOf="@+id/iconSwitch"
                    custom:layout_constraintEnd_toEndOf="parent"
                    custom:layout_constraintStart_toStartOf="parent"
                    custom:layout_constraintTop_toTopOf="parent"
                    custom:layout_constraintVertical_chainStyle="packed" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/iconSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hide App Icon"
                    custom:layout_constraintBottom_toTopOf="@+id/simRemovalSwitch"
                    custom:layout_constraintEnd_toEndOf="parent"
                    custom:layout_constraintStart_toStartOf="parent"
                    custom:layout_constraintTop_toBottomOf="@+id/antiTheftControl" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/simRemovalSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lock Phone On Sim Change/Removal"
                    custom:layout_constraintBottom_toTopOf="@+id/simChangeSwitch"
                    custom:layout_constraintEnd_toEndOf="parent"
                    custom:layout_constraintStart_toStartOf="parent"
                    custom:layout_constraintTop_toBottomOf="@+id/iconSwitch" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/simChangeSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Inform Emergency Contacts On Sim Change"
                    custom:layout_constraintBottom_toTopOf="@+id/notificationSwitch"
                    custom:layout_constraintEnd_toEndOf="parent"
                    custom:layout_constraintStart_toStartOf="parent"
                    custom:layout_constraintTop_toBottomOf="@+id/simRemovalSwitch" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/notificationSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Disable App Notifications"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintEnd_toEndOf="parent"
                    custom:layout_constraintStart_toStartOf="parent"
                    custom:layout_constraintTop_toBottomOf="@+id/simChangeSwitch" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Info"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/cvControls"
            android:layout_marginTop="16dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cvDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintTop_toBottomOf="@id/tvDeviceInfo"
            android:layout_marginTop="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/imei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMEI : "
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

                <TextView
                    android:id="@+id/imsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMSI : "
                    custom:layout_constraintTop_toBottomOf="@id/imei"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model : "
                    custom:layout_constraintTop_toBottomOf="@id/imsi"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/osName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OS Name : "
                    custom:layout_constraintTop_toBottomOf="@id/model"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="API Level : "
                    custom:layout_constraintTop_toBottomOf="@id/osName"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/osVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version No : "
                    custom:layout_constraintTop_toBottomOf="@id/api"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/simOperator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sim Operator : "
                    custom:layout_constraintTop_toBottomOf="@id/osVersion"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manufacturer : "
                    custom:layout_constraintTop_toBottomOf="@id/simOperator"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/simSerial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sim Serial No : "
                    custom:layout_constraintTop_toBottomOf="@id/manufacturer"
                    android:textColor="@color/black"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>
</ScrollView>