<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androiddoctors.mobileantitheft.PinSetup"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/pin_setup_image"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/pin_setup_heading"
        android:layout_weight="2.2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/registerPin"
        android:layout_margin="5dp"
        android:text="Create PIN Code"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>
