<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.PhoneNumberRegistration">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme"
        app:title="Phone No Registration"
        app:titleTextColor="@android:color/white" />


    <EditText
        android:id="@+id/phoneText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#EEEEEE"
        android:hint="Enter Your Phone No       "
        android:inputType="number"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/ecText1"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/phoneInsertBtn" />

    <ImageButton
        android:id="@+id/phoneInsertBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="15dp"
        android:scaleType="center"
        android:src="@drawable/ic_account_box_seagreen_24dp"
        app:layout_constraintBottom_toBottomOf="@id/phoneText"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/phoneText" />


    <EditText
        android:id="@+id/ecText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#EEEEEE"
        android:hint="Emergency Contact No 1"
        android:inputType="number"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/ecText2"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/ec1InsertBtn" />

    <ImageButton
        android:id="@+id/ec1InsertBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="15dp"
        android:src="@drawable/ic_account_box_seagreen_24dp"
        app:layout_constraintBottom_toBottomOf="@id/ecText1"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/ecText1" />


    <EditText
        android:id="@+id/ecText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#EEEEEE"
        android:hint="Emergency Contact No 2"
        android:inputType="number"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/ec2InsertBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ec2InsertBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="15dp"
        android:src="@drawable/ic_account_box_seagreen_24dp"
        app:layout_constraintBottom_toBottomOf="@id/ecText2"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/ecText2" />


    <EditText
        android:id="@+id/ecText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#EEEEEE"
        android:hint="Emergency Contact No 3"
        android:inputType="number"
        android:padding="15dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@id/ec3InsertBtn"
        app:layout_constraintTop_toBottomOf="@id/ecText2" />

    <ImageButton
        android:id="@+id/ec3InsertBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="15dp"
        android:src="@drawable/ic_account_box_seagreen_24dp"
        app:layout_constraintBottom_toBottomOf="@id/ecText3"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/ecText3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <Button
        android:id="@+id/registerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="18dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>