<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androiddoctors.mobileantitheft.SmsSetup"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/sms_setup_image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_margin="10dp"
        android:text="@string/sms_setup_description"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/setupBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Start Setup"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
