<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="activities.PhoneNumberRegistration">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme"
            app:title="Phone No Registration"/>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phoneText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.8"
            android:hint="Enter Your Phone No       "
            android:inputType="number"
            android:maxLength="13"
            android:paddingLeft="10dp" />

        <ImageButton
            android:id="@+id/phoneInsertBtn"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ecText1"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="Emergency Contact No 1"
            android:inputType="number"
            android:maxLength="13"
            android:paddingLeft="10dp" />

        <ImageButton
            android:id="@+id/ec1InsertBtn"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ecText2"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="Emergency Contact No 2"
            android:inputType="number"
            android:maxLength="13"
            android:paddingLeft="10dp" />

        <ImageButton
            android:id="@+id/ec2InsertBtn"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ecText3"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="Emergency Contact No 3"
            android:inputType="number"
            android:maxLength="13"
            android:paddingLeft="10dp" />

        <ImageButton
            android:id="@+id/ec3InsertBtn"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>


    <Button
        android:id="@+id/registerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textStyle="bold"
        android:padding="18dp"
        android:textColor="@android:color/white"/>


</LinearLayout>