<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="activities.DeviceInfoActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMEI : " />

            <TextView
                android:id="@+id/imsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMSI : "
                app:layout_constraintTop_toBottomOf="@id/imei" />

            <TextView
                android:id="@+id/model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model : "
                app:layout_constraintTop_toBottomOf="@id/imsi" />

            <TextView
                android:id="@+id/osName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OS Name : "
                app:layout_constraintTop_toBottomOf="@id/model" />

            <TextView
                android:id="@+id/api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="API Level : "
                app:layout_constraintTop_toBottomOf="@id/osName" />

            <TextView
                android:id="@+id/osVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version No : "
                app:layout_constraintTop_toBottomOf="@id/api" />

            <TextView
                android:id="@+id/simOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sim Operator : "
                app:layout_constraintTop_toBottomOf="@id/osVersion" />

            <TextView
                android:id="@+id/manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manufacturer : "
                app:layout_constraintTop_toBottomOf="@id/simOperator" />

            <TextView
                android:id="@+id/simSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sim Serial No : "
                app:layout_constraintTop_toBottomOf="@id/manufacturer" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
