<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.PinRegistration"
    android:layout_marginTop="50dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <com.kevalpatel.passcodeview.PinView
        android:id="@+id/pin_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:dividerColor="@color/colorPrimaryDark"
        app:fingerprintTextColor="@color/colorAccent"
        app:fingerprintTextSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:titleTextColor="@android:color/white"
        app:pin_titleTextColor="@color/colorPrimary"
        app:fingerprintEnable="false"
        app:giveTactileFeedback="false"/>

</android.support.constraint.ConstraintLayout>
