<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.AdministratorPermission"
    android:orientation="vertical"
    android:weightSum="5"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:src="@drawable/administrator_permission_image" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:text="@string/administrative_permissions"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"/>

    <Button
        android:id="@+id/settingsBtn"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="Go To Settings"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>
